require("main.common.MiscUtil")

function init(self)
	self.m_count = 0
--	create_listview(self)
--	local id = factory.create("#testfactory")
--	go.set_position(vmath.vector3(100, 100, 0), id)
--	msg.post("@system:", "toggle_profile")
--	ccprint("gooey=%s", tostring(gooey))
end

function final(self)
end

function update(self, dt)
	self.m_count = self.m_count + 1
	if(self.m_count == 60) then
--		ccprint("gwjgwj,set listview pos")
--		go.set_position(vmath.vector3(100, 100, 0), self.m_listviewId)
		--go.set_scale(2, self.m_listviewId)
--		create_listview(self)
	end
--	if(self.m_count == 10) then
--		msg.post("@render:", "draw_text", {text="test", position=vmath.vector3(100, 100, 0)})
		msg.post("@render:", "draw_text", {text="debug info", position=vmath.vector3(0, display.height, 0), color=vmath.vector4(1.0, 1.0, 0, 1.0)})
--	end
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end

function create_listview(self)
--	self.m_listviewId = factory.create("#listviewfactory")
--	--插入item
--	for i=1,20 do
--		local itemId = factory.create("#itemfactory")
--		label.set_text(itemId, "item " .. i)
--		msg.post(self.m_listviewId, "add_item", {itemId = itemId, itemSize=cc.size(0, 20)})
--	end
--	msg.post(self.m_listviewId, "layout")

	self.m_listviewId = factory.create("#listview2factory")
	--插入item
	for i=1,20 do
		local itemId = factory.create("#itemfactory")
		label.set_text(itemId, "item " .. i)
		msg.post(self.m_listviewId, "add_item", {itemId = itemId, itemSize=cc.size(0, 20), index=i})
	end
end
