name: "xianliao"

platforms:
    armv7-android:
        context:
            flags:      ["-std=c++11"]

    arm64-ios:
        context:
            libs:       ["c++"]
            flags:      ["-std=c++11", "-stdlib=libc++"]
            linkFlags:  ["-ObjC"]

    armv7-ios:
        context:
            libs:       ["c++"]
            flags:      ["-std=c++11", "-stdlib=libc++"]
            linkFlags:  ["-ObjC"]

    x86_64-osx:
        context:
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["c++"]