name: "testext"

platforms:
    arm64-ios:
        context:
            flags:      []
            libs:       []

    armv7-ios:
        context:
            flags:      []
            libs:       []

    armv7-android:
        context:
            flags:      []

    x86_64-osx:
        context:
            flags:      []
            libs:       []

    x86_64-win32:
        context:
            flags:      []
            defines:    ["MY_DEFINE=123"]

    x86-win32:
        context:
            flags:      []
            defines:    []
