[project]
title = gwjtest
version = 0.1

[bootstrap]
main_collection = /main/main.collectionc
render = /main/render/only.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1136
height = 640

[physics]
scale = 0.02

[script]
shared_state = 1

[android]
app_icon_96x96 = /main/android/android_icon96.png
package = org.evakwok.gwjtest
iap_provider = 
manifest = /main/tests/test12/plmext/src/android/AndroidManifest.xml

[ios]
bundle_identifier = org.evakwok.gwjtest

[collection_proxy]
max_count = 128

[library]
include_dirs = gwjui

