name: "gaode"

platforms:
    arm64-ios:
        context:
            frameworks: ["CoreLocation", "ExternalAccessory"]
            flags:      []
            libs:       []
            linkFlags:  []

    armv7-ios:
        context:
            frameworks: ["CoreLocation", "ExternalAccessory"]
            flags:      []
            libs:       []
            linkFlags:  []

    x86_64-osx:
        context:
            flags:      []
            libs:       []

    armv7-android:
        context:
            flags:      []
