name: "gaode"

platforms:
    arm64-ios:
        context:
            frameworks: ["CoreLocation", "ExternalAccessory"]
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["c++"]
            linkFlags:  []

    armv7-ios:
        context:
            frameworks: ["CoreLocation", "ExternalAccessory"]
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["c++"]
            linkFlags:  []

    x86_64-osx:
        context:
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["c++"]

    armv7-android:
        context:
            flags:      ["-std=c++11"]
