name: "agora"

platforms:
    arm64-ios:
        context:
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["c++"]

    armv7-ios:
        context:
            frameworks: ["CoreTelephony", "SystemConfiguration"]
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["c++"]

    armv7-android:
        context:
            flags:      ["-std=c++11"]

    x86_64-osx:
        context:
            frameworks: ["AVFoundation", "AudioToolbox", "VideoToolbox", "CoreAudio", "CoreServices", "CoreFoundation", "AudioUnit", "CoreMedia", "CoreWLAN", "SystemConfiguration"]
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["c++", "resolv.9"]

    x86_64-win32:
        context:
            flags:      []
            defines:    []

    x86-win32:
        context:
            flags:      []
            defines:    []
