name: "httpreq"

platforms:
    arm64-ios:
        context:
            flags:      []
            libs:       []

    armv7-ios:
        context:
            flags:      []
            libs:       []

    armv7-android:
        context:
            flags:      []

    x86_64-osx:
        context:
            flags:      []
            libs:       ["curl"]

    x86_64-win32:
        context:
            flags:      []
            defines:    []
            libs:       ["msvcrt"]

    x86-win32:
        context:
            flags:      []
            defines:    []
            libs:       ["msvcrt"]
