require("main.common.MiscUtil")
local gooey = require("gooey.gooey")
local dirtylarry = require("gooey.themes.dirtylarry.dirtylarry")
--以下语句为了defold能把.lua打包
local alltest =
{
	require("main.tests.test01.name"),
	require("main.tests.test02.name"),
	require("main.tests.test03.name"),
	require("main.tests.test04.name"),
	require("main.tests.test05.name"),
	require("main.tests.test06.name"),
	require("main.tests.test07.name"),
	require("main.tests.test08.name"),
	require("main.tests.test09.name"),
	require("main.tests.test10.name"),
	require("main.tests.test11.name"),
}

function init(self)
	dirtylarry.acquire_input()

	self.m_listData = {}
	for i,test in ipairs(alltest) do
		local str = string.format("%d.%s", i, test)
		table.insert(self.m_listData, str)
	end
	for i=1,100 do
		table.insert(self.m_listData, string.format("extra %d", i))
	end
	dirtylarry.dynamic_list("dynamiclist", self.m_listData)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

local ACTION_ID_TOUCH = hash("touch")
local ACTION_ID_KEY_ESCAPE = hash("key_escape")
function on_input(self, action_id, action)
	if(action_id == ACTION_ID_TOUCH) then
--		dump(action, "gwjgwj,touch", 1000)
--		ccprint("gwjgwj,touch:%s,%s,%f,%f", tostring(action.pressed), tostring(action.released), action.x, action.y)
	end
	if(action_id == ACTION_ID_KEY_ESCAPE and action.released) then
		msg.post("@system:", "exit", {code=0})
	end
	local group = dirtylarry.group("group1", function()
		dirtylarry.button("exit", action_id, action, function(button)
			ccprint("gwjgwj,exit prog")
			msg.post("@system:", "exit", {code=0})--os.exit()
--			msg.post("@system:", "reboot")
		end)
		dirtylarry.dynamic_list("dynamiclist", self.m_listData, action_id, action, function(list)
--			print("selected item", list.selected_item)
			msg.post("main:/go", "gotoTest", {name=list.selected_item})
		end)
	end)
	return group.consumed
end

function on_reload(self)
end
