name: "appleiap"

platforms:
    armv7-android:
        context:
            flags:      ["-std=c++11"]

    arm64-ios:
        context:
            frameworks: ["StoreKit"]
            libs:       ["c++"]
            flags:      ["-std=c++11", "-stdlib=libc++"]
            linkFlags:  ["-ObjC"]
            defines:    []

    armv7-ios:
        context:
            frameworks: ["StoreKit"]
            libs:       ["c++"]
            flags:      ["-std=c++11", "-stdlib=libc++"]
            linkFlags:  ["-ObjC"]
            defines:    []

    x86_64-osx:
        context:
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["c++"]
