name: "appleiap"

platforms:
    armv7-android:
        context:
            flags:      []

    arm64-ios:
        context:
            frameworks: ["StoreKit"]
            libs:       []
            flags:      []
            linkFlags:  ["-ObjC"]
            defines:    []

    armv7-ios:
        context:
            frameworks: ["StoreKit"]
            libs:       []
            flags:      []
            linkFlags:  ["-ObjC"]
            defines:    []

    x86_64-osx:
        context:
            flags:      []
            libs:       []
