name: "wechat"

platforms:
    armv7-android:
        context:
            flags:      ["-std=c++11"]

    arm64-ios:
        context:
            frameworks: ["JavaScriptCore", "SystemConfiguration", "Security", "CoreTelephony", "CFNetwork"]
            libs:       ["z", "sqlite3", "c++"]
            flags:      ["-std=c++11", "-stdlib=libc++"]
            linkFlags:  ["-ObjC"]

    armv7-ios:
        context:
            frameworks: ["JavaScriptCore", "SystemConfiguration", "Security", "CoreTelephony", "CFNetwork"]
            libs:       ["z", "sqlite3", "c++"]
            flags:      ["-std=c++11", "-stdlib=libc++"]
            linkFlags:  ["-ObjC"]

    x86_64-osx:
        context:
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["c++"]
