name: "wechat"

platforms:
    armv7-android:
        context:
            flags:      []

    arm64-ios:
        context:
            frameworks: ["JavaScriptCore", "SystemConfiguration", "Security", "CoreTelephony", "CFNetwork"]
            libs:       ["z", "sqlite3"]
            flags:      []
            linkFlags:  ["-ObjC"]

    armv7-ios:
        context:
            frameworks: ["JavaScriptCore", "SystemConfiguration", "Security", "CoreTelephony", "CFNetwork"]
            libs:       ["z", "sqlite3"]
            flags:      []
            linkFlags:  ["-ObjC"]

    x86_64-osx:
        context:
            flags:      []
            libs:       []
