name: "umeng"

platforms:
    arm64-ios:
        context:
            frameworks: ["CoreTelephony", "SystemConfiguration"]
            flags:      []
            libs:       ["z", "sqlite3"]

    armv7-ios:
        context:
            frameworks: ["CoreTelephony", "SystemConfiguration"]
            flags:      []
            libs:       ["z", "sqlite3"]

    armv7-android:
        context:
            flags:      []

    x86_64-osx:
        context:
            flags:      []
            libs:       []
