name: "umeng"

platforms:
    arm64-ios:
        context:
            frameworks: ["CoreTelephony", "SystemConfiguration"]
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["z", "sqlite3", "c++"]

    armv7-ios:
        context:
            frameworks: ["CoreTelephony", "SystemConfiguration"]
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["z", "sqlite3", "c++"]

    armv7-android:
        context:
            flags:      ["-std=c++11"]

    x86_64-osx:
        context:
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["c++"]
