name: "dopenssl"

platforms:
    arm64-ios:
        context:
            flags:      []
            libs:       []

    armv7-ios:
        context:
            flags:      []
            libs:       []

    x86-osx:
        context:
            flags:      []
            libs:       []

    x86_64-osx:
        context:
            flags:      []
            libs:       []

    x86_64-win32:
        context:
            libs:       ["Crypt32"]

    x86-win32:
        context:
            libs:       ["Crypt32"]

    armv7-android:
        context:
            flags:      []

    js-web:
        context:
            flags:      []
