name: "dopenssl"

platforms:
    arm64-ios:
        context:
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["c++"]

    armv7-ios:
        context:
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["c++"]

    x86-osx:
        context:
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["c++"]

    x86_64-osx:
        context:
            flags:      ["-std=c++11", "-stdlib=libc++"]
            libs:       ["c++"]

    x86_64-win32:
        context:
            libs:       ["Crypt32"]

    x86-win32:
        context:
            libs:       ["Crypt32"]

    armv7-android:
        context:
            flags:      ["-std=c++11"]

    js-web:
        context:
            flags:      ["-std=c++11", "-stdlib=libc++"]
