name: "unzip"

platforms:
    arm64-ios:
        context:
            flags:      []
            libs:       []
            defines:    ["USE_FILE32API"]

    armv7-ios:
        context:
            flags:      []
            libs:       []
            defines:    ["USE_FILE32API"]

    armv7-android:
        context:
            flags:      []
            defines:    ["USE_FILE32API"]

    x86_64-osx:
        context:
            flags:      []
            libs:       []
            defines:    ["USE_FILE32API"]
