name: "plmext"

platforms:
    armv7-android:
        context:
            flags:      ["-std=c++11"]

    arm64-ios:
        context:
            frameworks: ["JavaScriptCore", "SystemConfiguration", "Security", "CoreTelephony", "CFNetwork"]
            libs:       ["z", "sqlite3", "c++"]
            linkFlags:  ["-ObjC"]

    armv7-ios:
        context:
            frameworks: ["JavaScriptCore", "SystemConfiguration", "Security", "CoreTelephony", "CFNetwork"]
            libs:       ["z", "sqlite3", "c++"]
            linkFlags:  ["-ObjC"]
